Stack trace:
Frame         Function      Args
0007FFFFCD30  00021006118E (000210281C30, 000210272B51, 0007FFFFCD30, 0007FFFFBA20) msys-2.0.dll+0x2118E
0007FFFFCD30  0002100469BA (000100002000, 0000028B0720, 0000028B0720, 000000000002) msys-2.0.dll+0x69BA
0007FFFFCD30  0002100469F2 (000000000002, 000800007E78, 0007FFFFCD30, 000700000008) msys-2.0.dll+0x69F2
0007FFFFCD30  00021005A029 (0007FFFFCC38, 0007FFFFCD30, 0007FFFFCC83, 0007FFFFCC65) msys-2.0.dll+0x1A029
0007FFFFCD30  00021005A0DF (645C655C725C635C, 695C745C6E5C655C, 6D5C2D5C6C5C615C, 675C615C6E5C615C) msys-2.0.dll+0x1A0DF
0007FFFFCD30  000210047151 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7151
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFEEEEB0000 ntdll.dll
7FFEEE660000 KERNEL32.DLL
7FFEECC10000 KERNELBASE.dll
7FFEED270000 USER32.dll
7FFEEC960000 win32u.dll
7FFEED240000 GDI32.dll
000210040000 msys-2.0.dll
7FFEEC7D0000 gdi32full.dll
7FFEECA90000 msvcp_win.dll
7FFEEC990000 ucrtbase.dll
7FFEEEBA0000 advapi32.dll
7FFEEE3B0000 msvcrt.dll
7FFEEE5C0000 sechost.dll
7FFEEE840000 RPCRT4.dll
7FFEEBE60000 CRYPTBASE.DLL
7FFEECB80000 bcryptPrimitives.dll
7FFEEEA20000 IMM32.DLL
7FFED2C90000 netapi32.dll
7FFEE2FE0000 SAMCLI.DLL
7FFEE68F0000 SAMLIB.dll
7FFEEB9D0000 NETUTILS.DLL
7FFEEEB30000 ws2_32.dll
7FFEEBCD0000 mswsock.dll
